<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1050">
    <DockPanel>
        <!-- Панель кнопок сверху -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
            <Button Content="Добавить" Click="ButtonBase_OnClick" Width="100" Margin="0,0,5,0"/>
            <Button Content="Удалить" Click="Delete_OnClick" Width="100" Margin="0,0,5,0"/>
            <ComboBox x:Name="cbFIO" Width="130" Margin="0,0,5,0" SelectionChanged="applyFilters_SelectionChanged"/>
            <ComboBox x:Name="cbCat" Width="130" Margin="0,0,5,0" SelectionChanged="applyFilters_SelectionChanged"/>
            <DatePicker x:Name="fromDate" Margin="0,0,5,0" SelectedDateChanged="FromDate_OnSelectedDateChanged"></DatePicker>
            <DatePicker x:Name="toDate" Margin="0,0,5,0" SelectedDateChanged="FromDate_OnSelectedDateChanged"></DatePicker>
            <Button x:Name="excelImport" Margin="0,0,5,0" Click="excelImport_Click">Excel</Button>
            <TextBlock x:Name="itemsCount" Margin="0,0,5,0" />
            <TextBlock Margin="0,0,5,0" x:Name="itemsSum" />
        </StackPanel>

        <!-- Таблица -->
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Margin="5" x:Name="DG">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding User.FIO}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="100"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}" Width="120"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="60"/>
                <DataGridTextColumn Header="Кол-во" Binding="{Binding Num}" Width="50"/>
                <DataGridTextColumn x:Name="sumColumn" Header="Сумма" Binding="{Binding Summ}" Width="80" />
                
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_OnClick" Content="Редактировать" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
